is_global = true
build_property.TargetFramework = net7.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = productoApp
build_property.ProjectDir = C:\Users\laboratorio\Source\Repos\productoAppMovilMaui\

[C:/Users/laboratorio/Source/Repos/productoAppMovilMaui/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = productoApp.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/laboratorio/Source/Repos/productoAppMovilMaui/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = productoApp.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/laboratorio/Source/Repos/productoAppMovilMaui/DetalleProductoPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = productoApp.DetalleProductoPage.xaml
build_metadata.AdditionalFiles.TargetPath = DetalleProductoPage.xaml
build_metadata.AdditionalFiles.RelativePath = DetalleProductoPage.xaml

[C:/Users/laboratorio/Source/Repos/productoAppMovilMaui/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = productoApp.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/laboratorio/Source/Repos/productoAppMovilMaui/NuevoProductoPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = productoApp.NuevoProductoPage.xaml
build_metadata.AdditionalFiles.TargetPath = NuevoProductoPage.xaml
build_metadata.AdditionalFiles.RelativePath = NuevoProductoPage.xaml

[C:/Users/laboratorio/Source/Repos/productoAppMovilMaui/ProductoPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = productoApp.ProductoPage.xaml
build_metadata.AdditionalFiles.TargetPath = ProductoPage.xaml
build_metadata.AdditionalFiles.RelativePath = ProductoPage.xaml

[C:/Users/laboratorio/Source/Repos/productoAppMovilMaui/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = productoApp.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/laboratorio/Source/Repos/productoAppMovilMaui/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = productoApp.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
