OpenSans-Regular.ttf
OpenSans-Semibold.ttf
appicon.ico
appiconLargeTile.scale-100.png
appiconLargeTile.scale-125.png
appiconLargeTile.scale-150.png
appiconLargeTile.scale-200.png
appiconLargeTile.scale-400.png
appiconLogo.altform-lightunplated_targetsize-16.png
appiconLogo.altform-lightunplated_targetsize-24.png
appiconLogo.altform-lightunplated_targetsize-256.png
appiconLogo.altform-lightunplated_targetsize-32.png
appiconLogo.altform-lightunplated_targetsize-48.png
appiconLogo.altform-unplated_targetsize-16.png
appiconLogo.altform-unplated_targetsize-24.png
appiconLogo.altform-unplated_targetsize-256.png
appiconLogo.altform-unplated_targetsize-32.png
appiconLogo.altform-unplated_targetsize-48.png
appiconLogo.scale-100.png
appiconLogo.scale-125.png
appiconLogo.scale-150.png
appiconLogo.scale-200.png
appiconLogo.scale-400.png
appiconLogo.targetsize-16.png
appiconLogo.targetsize-24.png
appiconLogo.targetsize-256.png
appiconLogo.targetsize-32.png
appiconLogo.targetsize-48.png
appiconMediumTile.scale-100.png
appiconMediumTile.scale-125.png
appiconMediumTile.scale-150.png
appiconMediumTile.scale-200.png
appiconMediumTile.scale-400.png
appiconSmallTile.scale-100.png
appiconSmallTile.scale-125.png
appiconSmallTile.scale-150.png
appiconSmallTile.scale-200.png
appiconSmallTile.scale-400.png
appiconStoreLogo.scale-100.png
appiconStoreLogo.scale-125.png
appiconStoreLogo.scale-150.png
appiconStoreLogo.scale-200.png
appiconStoreLogo.scale-400.png
appiconWideTile.scale-100.png
appiconWideTile.scale-125.png
appiconWideTile.scale-150.png
appiconWideTile.scale-200.png
appiconWideTile.scale-400.png
bodega.scale-100.jpg
dotnet_bot.scale-100.png
dotnet_bot.scale-125.png
dotnet_bot.scale-150.png
dotnet_bot.scale-200.png
dotnet_bot.scale-400.png
login_logo.scale-100.png
logo.ico
logoLargeTile.scale-100.png
logoLargeTile.scale-125.png
logoLargeTile.scale-150.png
logoLargeTile.scale-200.png
logoLargeTile.scale-400.png
logoLogo.altform-lightunplated_targetsize-16.png
logoLogo.altform-lightunplated_targetsize-24.png
logoLogo.altform-lightunplated_targetsize-256.png
logoLogo.altform-lightunplated_targetsize-32.png
logoLogo.altform-lightunplated_targetsize-48.png
logoLogo.altform-unplated_targetsize-16.png
logoLogo.altform-unplated_targetsize-24.png
logoLogo.altform-unplated_targetsize-256.png
logoLogo.altform-unplated_targetsize-32.png
logoLogo.altform-unplated_targetsize-48.png
logoLogo.scale-100.png
logoLogo.scale-125.png
logoLogo.scale-150.png
logoLogo.scale-200.png
logoLogo.scale-400.png
logoLogo.targetsize-16.png
logoLogo.targetsize-24.png
logoLogo.targetsize-256.png
logoLogo.targetsize-32.png
logoLogo.targetsize-48.png
logoMediumTile.scale-100.png
logoMediumTile.scale-125.png
logoMediumTile.scale-150.png
logoMediumTile.scale-200.png
logoMediumTile.scale-400.png
logoSmallTile.scale-100.png
logoSmallTile.scale-125.png
logoSmallTile.scale-150.png
logoSmallTile.scale-200.png
logoSmallTile.scale-400.png
logoStoreLogo.scale-100.png
logoStoreLogo.scale-125.png
logoStoreLogo.scale-150.png
logoStoreLogo.scale-200.png
logoStoreLogo.scale-400.png
logoWideTile.scale-100.png
logoWideTile.scale-125.png
logoWideTile.scale-150.png
logoWideTile.scale-200.png
logoWideTile.scale-400.png
LogoSplashScreen.scale-100.png
LogoSplashScreen.scale-125.png
LogoSplashScreen.scale-150.png
LogoSplashScreen.scale-200.png
LogoSplashScreen.scale-400.png
AboutAssets.txt
